[buildout]
parts = 
    test 
    omelette

find-links = http://dev.bg-kooperation.de/pypi/simple
extends = https://raw.githubusercontent.com/novareto/uvcsite/2.5.2/versions.cfg

develop = .

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = 
    uvc.jwt
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
